# XYZ-News-Reader-master

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
guidess/: build.gradle
guidess/src/main/: AndroidManifest.xml
guidess/src/main/java/com/example/xyzreader/: MyGlideModule.java
guidess/src/main/java/com/example/xyzreader/remote/: Config.java
guidess/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ArticleListAdapter.java  CustomImageView.java
guidess/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
guidess/src/main/res/transition/: grid_exit.xml  slide_top.xml
guidess/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
